[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-6.0.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone60.cfg

[versions]
createcoverage = 1.5
watchdog = 2.1.6
plone.app.mosaic = 3.0.1
prompt-toolkit = 2.0.10

# Added by buildout at 2023-06-19 16:15:54.297144
bleach = 6.0.0
coverage = 7.2.7
i18ndude = 6.0.0
keyring = 23.13.1
markdown-it-py = 3.0.0
mdurl = 0.1.2
pkginfo = 1.9.6
readme-renderer = 40.0
requests-toolbelt = 1.0.0
rfc3986 = 2.0.0
rich = 13.4.2
twine = 4.0.2
zest.releaser = 8.0.0

# Required by:
# zest.releaser==8.0.0
colorama = 0.4.6

# Required by:
# keyring==23.13.1
jaraco.classes = 3.2.3

# Required by:
# jaraco.classes==3.2.3
more-itertools = 9.1.0

# Required by:
# plone.app.mosaic==3.0.1
# plone.app.standardtiles==3.1.2
plone.app.blocks = 7.0.0

# Required by:
# plone.app.mosaic==3.0.1
plone.app.drafts = 2.0.0

# Required by:
# plone.app.mosaic==3.0.1
plone.app.standardtiles = 3.1.2

# Required by:
# plone.app.mosaic==3.0.1
plone.app.tiles = 4.0.0

# Required by:
# plone.app.blocks==7.0.0
plone.jsonserializer = 0.9.11

# Required by:
# bleach==6.0.0
webencodings = 0.5.1

# Required by:
# genweb6.theme==1.0a1
z3c.jbot = 2.0

# Added by buildout at 2023-06-20 10:01:13.022553
node = 1.2.1
odict = 1.9.0
plone.formwidget.autocomplete = 1.4.1
plumber = 1.7
pyasn1 = 0.5.0
pyasn1-modules = 0.3.0
python-ldap = 3.4.3
repoze.catalog = 0.9.0
zope.formlib = 6.0
zope.index = 6.0

# Required by:
# genweb6.core==1.0a1
Products.LDAPMultiPlugins = 5.0

# Required by:
# Products.LDAPMultiPlugins==5.0
# genweb6.core==1.0a1
Products.LDAPUserFolder = 5.0

# Required by:
# genweb6.core==1.0a1
Products.PloneLDAP = 2.0.0a1

# Required by:
# genweb6.core==1.0a1
collective.easyform = 4.1.3

# Required by:
# genweb6.core==1.0a1
collective.exportimport = 1.9

# Required by:
# genweb6.core==1.0a1
collective.siteimprove = 1.0.6

# Required by:
# genweb6.core==1.0a1
collective.z3cform.datagridfield = 3.0.0

# Required by:
# Products.LDAPUserFolder==5.0
dataflake.cache = 3.0

# Required by:
# genweb6.core==1.0a1
dataflake.fakeldap = 4.0

# Required by:
# plone.app.form==2.3.3
five.formlib = 3.0

# Required by:
# genweb6.core==1.0a1
ftw.casauth = 1.5.0

# Required by:
# collective.exportimport==1.9
hurry.filesize = 0.9

# Required by:
# collective.exportimport==1.9
ijson = 3.2.1

# Required by:
# souper==1.1.2
node.ext.zodb = 1.6

# Required by:
# genweb6.core==1.0a1
pdfkit = 1.0.0

# Required by:
# genweb6.core==1.0a1
plone.app.form = 2.3.3

# Required by:
# genweb6.core==1.0a1
plone.formwidget.contenttree = 1.2.0

# Required by:
# genweb6.core==1.0a1
plone.formwidget.recaptcha = 2.3.0

# Required by:
# genweb6.core==1.0a1
pyquery = 2.0.0

# Required by:
# souper.plone==1.3.1
souper = 1.1.2

# Required by:
# genweb6.core==1.0a1
souper.plone = 1.3.1

# Required by:
# five.formlib==3.0
zope.app.form = 6.0
