[theme]
title = Plone Theme: Genweb6.theme
description = A Diazo based Plone theme
preview = preview.png
rules = /++theme++genweb6.theme/rules.xml
prefix = /++theme++genweb6.theme
doctype = <!DOCTYPE html>

enabled-bundles =
disabled-bundles =

production-css = ++theme++genweb6.theme/stylesheets/theme.min.css
tinymce-content-css = ++theme++genweb6.theme/stylesheets/theme.min.css

# production-js = /++theme++genweb6.theme/js/theme-concat.js
production-js = ++theme++genweb6.theme/js/theme.min.js

# [theme:overrides]
# directory = template-overrides

[theme:parameters]
# portal_url = python: portal.absolute_url()
